services:
  pandoc-sidecar:
    build: .
    container_name: pandoc-sidecar
    ports:
      - "8000:80"
    volumes:
      - pandoc-data:/data
    restart: unless-stopped

  pandoc-extra:
    image: pandoc/extra:3.7
    platform: linux/amd64
    container_name: pandoc
    volumes:
      - pandoc-data:/data
    profiles:
      - tools

volumes:
  pandoc-data: